<!DOCTYPE html>
<html>
<head>
    <title>Animation d'un cercle</title>
    <style>
        #myContainer{
            width: 400px;
            height: 700px;
            background: black;
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
        }
        #container{
            width: 400px;
            height: 500px;
            position: relative;
            background: white;
            margin:auto;
        }
        .colonne1{
   
            background-color: white;
            grid-row: 1;
            grid-column: 1;   
        }
        .colonne2{
            
            background-color: white;
            grid-row: 1;
            grid-column: 2;
        }
        
        .colonne3{
            background-color: white;
            grid-row: 1;
            grid-column: 3;
        }
        .colonne4{
            background-color: white;
            grid-row: 1;
            grid-column: 4;
        }
        .element{
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 70px;
            animation: movedown 3s linear infinite;
        }
        @keyframes movedown {
            0%{
                top: 0;
            }
            100%{
                top: 800px;
            }
        }
        #endzone{
        /* border: 1px black solid; */
        height: 750px;
        width: 400px;
        /* margin-top: 300px; */
        background-color: grey;
    }
    </style>
</head>
<body>
    <div id= "container">
        <div id ="myContainer">
            <div class="colonne1">
                
            </div>
        </div>
        <div id="endzone" ></div>    
    </div>    
</body>
    <script>
        let div = document.querySelector('.colonne1');
        div.style.position ="absolute";
        let topPostion = 0;
        let tab = []
        function gameloop () {
         if (Math.floor(Math.random()* 95) == 1) {
             createElement()
        }
        checkelement()
        requestAnimationFrame(gameloop)
        }
    requestAnimationFrame(gameloop)

        function checkelement() {
            tab.forEach(element => {
                
            });
        }

        window.addEventListener('keydown', (key) => {
                // const dimensions = newdiv.getBoundingClientRect()
                if (key.key == "s" && tab[0].classList.contains("colonne1")) {
                    // newdiv.remove();
                    tab[0].remove();
                    tab.shift();
                }
                if (key.key == "d" && tab[0].classList.contains("colonne2")) {
                    // newdiv.remove();
                    tab[0].remove();
                    tab.shift();
                }
                if (key.key == "k" && tab[0].classList.contains("colonne3")) {
                    tab[0].remove();
                    tab.shift();
                }
                if (key.key == "l" && tab[0].classList.contains("colonne4")) {
                    tab[0].remove();
                    tab.shift();
                }
                console.log(key)
            })

        function createElement () {
            let newdiv = document.createElement("div");
            newdiv.classList.add("element")
            newdiv.classList.add("colonne" + String(Math.floor(Math.random() * (4 - 1 + 1)) + 1))
            document.querySelector('#myContainer').append(newdiv);
            tab.push(newdiv)
        }  
        
    </script>
</html>